题目大意：给一个字符串，找到最长的不重复的子串，输出其长度
思路：暴力搜索，两个for循环。用map映射一下前面出现过的字符。（肯定有更优的方法）
坑点：输入一个字符和输入空。
代码：
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        map<char,int> mp;
        int ans = 1;
        int mans = 0;
        for(int i = 0;i<s.size();i++){
            mp.clear();
            mp[s[i]] = 1;
            ans = 1;
            for(int j = i+1;j<s.size();j++){
                if(mp[s[j]] != 1){
                    ans++;
                    mp[s[j]] = 1;
                }
                else{
                    
                    break;
                }
            }
            mans = max(ans,mans);
        }
        return mans;
    }
};