
//diedai
ListNode* Merge(ListNode* pHead1, ListNode* pHead2)
    {
        ListNode *head = new ListNode(0);
        ListNode *now = head;
        while(pHead1 != nullptr && pHead2 != nullptr){
            if(pHead1->val < pHead2->val){
                now->next = pHead1;
                now = pHead1;
                pHead1 = pHead1->next;
            }else{
                now->next = pHead2;
                now = pHead2;
                pHead2 = pHead2->next;
            }
        }
        while(pHead1 != nullptr){
            now->next = pHead1;
            now = pHead1;
            pHead1 = pHead1->next;
        }
        while(pHead2 != nullptr){
            now->next = pHead2;
            now = pHead2;
            pHead2 = pHead2->next;
        }
        return head->next;
    }

//digui
ListNode* get(ListNode* pHead1,ListNode *pHead2){
        if(pHead1 == nullptr)
            return pHead2;
        if(pHead2 == nullptr)
            return pHead1;
        ListNode *now = pHead2;
        if(pHead1->val < pHead2->val){
            now = pHead1;
            now->next = get(pHead1->next,pHead2);
        }else{
            now->next = get(pHead1,pHead2->next);
        }
        return now;
    }
    ListNode* Merge(ListNode* pHead1, ListNode* pHead2)
    {
        ListNode *root = get(pHead1,pHead2);
        return root;
    }