int get(vector<int> &a,int beg,int end){
        int temp = a[end];
        int i = beg - 1;
        for(int j = beg;j<end;j++){
            if(a[j] < temp){
                ++i;
                swap(a[i],a[j]);
            }
        }
        swap(a[i+1],a[end]);
        return i+1;
    }
    void quicksort(vector<int> &input,int beg,int end,int k){
        if(beg >= end)
            return;
        int prio = get(input,beg,end);
        int len = prio-beg+1;
        if(len == k)
            return ;
        if(k>len)
            quicksort(input,prio+1,end,k-len);
        else
            quicksort(input,beg,prio-1,k);
    }
    vector<int> GetLeastNumbers_Solution(vector<int> input, int k) {
        vector<int> ans;
        if(k>input.size())
            return ans;
        quicksort(input,0,input.size()-1,k);
        for(int i = 0;i<k;i++)
            ans.push_back(input[i]);
        return ans;
    }