int MoreThanHalfNum_Solution(vector<int> numbers) {
        if(numbers.size()<1)
            return 0;
        int size = numbers.size();
        int index = 1;
        int num = numbers[0];
        for(int i = 1;i<size;i++){
            if(numbers[i] == num)
                index++;
            else{
                if(index != 0)
                    index--;
                else{
                    num = numbers[i];
                    index = 1;
                }
                    
            }
        }
        index = 0;
        for(int i = 0;i<size;i++){
            if(numbers[i] == num)
                index++;
        }
        if(index*2<=size)
            return 0;
        
        return num;
        
    }