//diedai
int jumpFloorII(int number) {
        int sum[10005];
        int a[10005];
        for(int i = 1;i<10005;i++){
            if(i == 1){
                a[i] = 1;
                sum[i] = 1;
            }
            else if(i == 2){
                a[i] = 2;
                sum[i] = a[i] + sum[i-1];
            }else{
                a[i] = sum[i-1]+1;
                sum[i] = a[i] + sum[i-1];
            }
        }
        return a[number];
    }

//digui
int get(int number){
        if(number == 0)
            return 0;
        if(number == 1)
            return 1;
        if(number == 2)
            return 2;
        int ans = 0;
        while(number > 0){
            ans += get(number-1);
            number--;
            
        }
        return ans +1;
    }
    int jumpFloorII(int number) {
        return get(number);
        
            
    }