int getFirst(vector<int> data,int beg,int end,int k){
        while(beg<=end){
            int mid = (end - beg)/2 + beg;
            if(data[mid]>k)
                end = mid-1;
            else if(data[mid]<k)
                beg = mid+1;
            else if((mid-1)>=0 && data[mid-1] == k)
                end = mid -1;
            else
                return mid;
                
        }
        return -1;
    }
    int getLast(vector<int> data,int beg,int end,int k){
        while(beg <= end){
            int mid = (end - beg)/2 + beg;
            if(data[mid]>k)
                end = mid-1;
            else if(data[mid]<k)
                beg = mid+1;
            else if(mid+1<data.size() && data[mid+1] == k)
                beg = mid + 1;
            else
                return mid;
        }
        return -1;
    }
    int GetNumberOfK(vector<int> data ,int k) {
        if(data.size() == 0)
            return 0;
        int start,end;
        start = 0;
        end = data.size()-1;
        int first = getFirst(data,0,end,k);
        int last = getLast(data,0,end,k);
        if(first != -1 && last != -1)
            return last - first+1;
        return 0;
    }