void replaceSpace(char *str,int length) {
        int spaceNum = 0;
        for(int i = 0;i<length;i++)
            if(str[i] == ' ')
                spaceNum++;
        int newlen = length + spaceNum*2;
        char *newstr = new char[newlen+1];
        newstr[newlen] = '\0';
        int j = newlen - 1;
        for(int i = length-1;i>=0 && j >= 0;i--){
            if(str[i] != ' '){
                newstr[j--] = str[i];
                continue;
            }
            newstr[j--] = '0';
            newstr[j--] = '2';
            newstr[j--] = '%';
            
        }
        strcpy(str,newstr);
        //str = newstr;
	}