# 数组与指针的区别
运行以下程序，输出是什么？
```
int getsize(int data[]){
	return sizeof(data);
}
int main(int argc,char *argv[]){
	int data1[] = {1,2,3,4,5};
	int size1 = sizeof(data1);
	int *data2 = data1;
	int size2 = sizeof(data2);
	int size3 = getsize(data1);
	printf("%d %d %d\n",size1,size2,size3);
	return 0;
}
```
output：20 4 4
size1是对data1数组求大小，数组5个元素，每个占4字节。共20字节；size2是求data2的大小，因为data2是一个指针，尽管它指向了数组的第一个元素，但它本质仍然是指针，在32位系统中，指针占4字节；在C/C++中，当数组作为函数的参数进行传递时，数组就自动退化为同类型的指针。尽管形参声明为数组类型，但其还是会退化为指针。

# 题目1
> 找出数组中重复的数字
在一个长度为n的数组里的所有数字都在0~n-1的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。找出数组中任意一个重复的数字。

法1：先把数组排序，然后遍历查找。时间复杂度O(nlogn)。

法2：用哈希表，遍历数组进行映射，查找重复需O(1)，遍历需O(n)，总的时间复杂度O(n)；空间复杂度O(n)。

法3：数组中的数字都在0~n-1的范围内。如果这个数组中没有重复的数字，那么排序后数字i将出现在下标为i的位置。由于数组中有重复的数字，有些位置可能存在多个数字，有些位置可能没有数字。首先从头到尾依次扫描这个数组中的每个数字。当扫描到下标为i的数字时，首先比较这个数字m是不是等于i，如果是则接着扫描下一个数字，如果不是将其与第m个数字进行比较。如果和第m个数字相等，就找到一个重复的数字，否则将这第i个数字和第m个数字进行交换。
下面写下法3的实现：
```
bool duplicate(int numbers[],int length,int *duplication){
	if(numbers == nullptr || length <= 0){
		return false;
	}
	for(int i = 0;i<length;i++){
		if(numbers[i] < 0 || numbers[i] >length-1){
			return false;
		}

	}
	for(int i = 0;i<length;i++){
		while(numbers[i] != i){
			if(numbers[i] == numbers[numbers[i]]){
				*duplication = numbers[i];    //记录重复数字
				return true;
			}
			int temp = numbers[i];
			numbers[i] = numbers[temp];
			numbers[temp] = temp;
		}
	}
	return false;
}

```
分析：代码中尽管有一个嵌套循环，但每个数字做多只要交换两次就能找到属于他自己的位置，因此总的时间复杂度为O(n)。空间复杂度为O(1)。（个人觉得哈希更好更常用一点...而且也完全适合下一个题目）。

# 题目2
> 不修改数组找重复数字。
在一个长度为n+1的数组里的所有数字都在1~n的范围内，找出任意一个重复的数字。

法1：使用哈希表，新建一个n+1的辅助数组，同样遍历原数组进行映射出现次数，查找重复需O(1)，遍历需O(n)，总的时间复杂度O(n)；空间复杂度O(n)。

法2：同样新建一个长度为n+1的辅助数组，遍历原数组将第i个数字m放到新数组的下标m处。在放的过程中就可以知道哪个数字重复。时间复杂度O(n)。空间复杂度O(n)。

法3：把从1~n的数字从中间的数字m分为两部分，前面一半为1~m，后面一半为m+1~n。如果1~m的数字的数目超过m，则说明该区间有重复数字，否则另一半区间有重复数字。该想法类似于二分，但是其只适用于找到任意一个重复的数字，而不是找到所有的重复数字。比如{2,3,5,4,3,2,6,7}。

下面写下法3的实现：
```
int getDuplication(const int* numbers,int length){
	if(numbers == nullptr || length <= 0){
		return -1;
	}
	int start = 1;
	int end = length-1;
	while(end>=start){
		int middle = ((end-start) >> 1)+start;
		int count = countRange(numbers,length,start,middle);
		if(end == start){
			if(count>1){
				return start;
			}
			else
			    break;
		}
		if(count >(middle - start+1)){
			end = middle;
		}
		else
		    start = middle +1;
	}
	return -1;
}
int countRange(const int *numbers,int length,int start,int end){
	if(numbers == nullptr)
	    return 0;
	int count = 0;
	for(int i = 0;i<length;i++){
		if(numbers[i]>=start && numbers[i]<=end){
			++count;
		}
	}
	return count;
}

```
分析：按照二分的查找思路，如果输入长度为n的数组，那么函数countRange将被调用O(logn)次，每次需要O(n)的时间。故总的时间复杂度为O(nlogn)。空间复杂度为O(1)。相比于前两种算法，这是典型的时间换空间。