
//µİ¹é
int get(int number){
        if(number == 1)
            return 1;
        if(number == 2)
            return 2;
        if(number < 1)
            return 0;
        return get(number-1)+get(number-2);
    }
int jumpFloor(int number) {
    return get(number);
}

//µü´ú
int jumpFloor(int number) {
        int a[10004];
        for(int i =1;i<10004;i++){
            if(i == 1)
                a[i] = 1;
            else if(i == 2)
                a[i] = 2;
            else 
                a[i] = a[i-1]+a[i-2];
        }
        return a[number];
        
    }